on player pickup:
	if "%event-item's lore%" contains "ownerpickup":
		delete event-entity
		set {_item} to event-item
		cancel event
		replace all "ownerpickup" in {_item}'s lore with "&eOwner: &f%player%"
		drop {_item} at event-entity without velocity
		stop
	"%event-item's lore%" contains "&eOwner:"
	"%event-item's lore%" does not contain "&f%player%"
	player does not have the permission "ownership.bypass"
	cancel event
	
on inventory click:
	"%event-item's lore%" contains "&eOwner:"
	"%event-item's lore%" does not contain "&f%player%"
	player does not have the permission "ownership.bypass"
	cancel event
	set player's cursor slot to air
	close inventory for player
	send "&cYou cannot click this item since you don't own it!"

on player pickup:
	event-item's name is "_NOPICKUP[aaa]"
	cancel event

command /setownership [<text>]:
	permission: op
	permission message: &cno sir (or maam)
	trigger:
		if line 1 of player's tool's lore is not set:
			send "&eSet ownership %arg-1% &eto line 1."
			set line 1 of player's tool's lore to "&eOwner: &f%arg-1%"
			stop
		if line 1 of player's tool's lore is set:
			send "&eSet ownership %arg-1% &eto line 2."
			set line 2 of player's tool's lore to "&eOwner: &f%arg-1%"
			stop
		if line 2 of player's tool's lore is set:
			send "&eSet ownership %arg-1% &eto line 3."
			set line 3 of player's tool's lore to "&eOwner: &f%arg-1%"
			stop
		if line 3 of player's tool's lore is set:
			send "&eSet ownership %arg-1% &eto line 4."
			set line 4 of player's tool's lore to "&eOwner: &f%arg-1%"
			stop
		if line 4 of player's tool's lore is set:
			send "&eSet ownership %arg-1% &eto line 5."
			set line 5 of player's tool's lore to "&eOwner: &f%arg-1%"
			stop
		if line 5 of player's tool's lore is set:
			send "&eSet ownership %arg-1% &eto line 6."
			set line 6 of player's tool's lore to "&eOwner: &f%arg-1%"
			stop