import:
	org.bukkit.entity.HumanEntity

on left click with stick:
	#wcd = weapon cooldown
	line 1 of player's tool's lore starts with "&7sniper gaming"
	cooldown of player's tool for player <= 0 seconds
	set the cooldown of player's tool for player to 2 seconds
	cancel event

	set {_loc} to location 1.6 meters above location of player
	set {_loc} to location 1.5 meters above location of player
	play sound "entity.blaze.shoot" with volume 1 and pitch 0.5 at {_loc} for all players where [input's world is player's world]
	play sound "minecraft:entity.ender_dragon.hurt" with volume 0.5 and pitch 0.1 at {_loc} for all players where [input's world is player's world]
	loop 50 times:
		loop blocks in radius 0.6 around {_loc}:
			loop-block is solid
			stop
		set {_loc} to location 1 meter in front of {_loc}
		#drawDot count 1, particle endrod, XYZ 0, 0.02, 0, center {_loc}, visibleRange 50, keepFor 1 tick
		particle(end_rod, 1, 0, 0, 0, {_loc})
		
		set {_ent::*} to hitbox(player, {_loc})
		size of {_ent::*} is more than 0
		#send "%{_ent::*}%"
		loop all entities where [{_ent::*} contains input]:
			loop-entity is not the player
			calculateArmor(30, loop-entity, player)