command /bal [<offline player>] [<text>]:
	aliases: /balance
	trigger:
		if arg-1 is not set:
			if {bal::%player's uuid%} is not set:
				send "&cBalance: 0"
				stop
			send "&aBalance: %{bal::%player's uuid%}%"
		else:
			if {bal::%arg-1's uuid%} is not set:
				send "&c%arg-1%&c's balance: 0"
				stop
			send "&a%arg-1%&a's balance: %{bal::%arg-1's uuid%}%"

function bal(p: player) :: integer:
	set {_uuid} to {_p}'s uuid
	if {_p} is "*":
		return 0
		stop
	return {bal::%{_uuid}%}

command /pay [<offline player>] [<integer>]:
	usage: &cInvalid usage! Usage: /pay (player) (amount)
	trigger:
		if {bal::%player's uuid%} is less than arg-2:
			send "&cYou do not have the funds to pay this amount!"
			stop
		if arg-2 is less than 0:
			send "&cYeah sorry bud you cant abuse glitches good try tho"
			stop
		if arg-2 is less than 50:
			send "&cYou cannot pay less than $50!"
			stop
		if arg-1 is offline:
			send "&cThis player is offline!"
			stop
		send "&aSent %arg-2%&a to %arg-1%"
		remove arg-2 from {bal::%player's uuid%}
		add arg-2 to {bal::%arg-1's uuid%}

command /baltop [<text>]:
	cooldown: 15 seconds
	cooldown message: &cThis command has a cooldown of 15 seconds!
	trigger:
		set {highest} to 0
		send "&cThis command is under maintenance cause I have no fricking idea what im doing so theres only one person"
		send "&3Highest Balance:"
		loop {bal::*}:
			loop-value is more than {highest}
			set {highest} to loop-value
			set {_player} to loop-index parsed as offline player
		send "&3%{_player}%&f: &b%{highest}%"

command /adminmoney [<text>] [<offline player>] [<integer>] [<text>]:
	permission: *
	permission message: &cno
	trigger:
		if arg-1 is "set":
			send "&eSet %arg-2%&e's balance to %arg-3% &efrom %{bal::%arg-2's uuid%}%"
			set {bal::%arg-2's uuid%} to arg-3
			stop
		if arg-1 is "add":
			send "&eAdded %arg-3%&e to %arg-2%&e's balance &efrom %{bal::%arg-2's uuid%}%"
			add arg-3 to {bal::%arg-2's uuid%}
			stop
		if arg-1 is "remove":
			send "&eRemoved %arg-3%&e from %arg-2%&e's balance &efrom %{bal::%arg-2's uuid%}%"
			remove arg-3 from {bal::%arg-2's uuid%}
			stop
		if arg-1 is "reset":
			send "&eReset %arg-2%&e's balance &efrom %{bal::%arg-2's uuid%}%"
			delete {bal::%arg-2's uuid%}
			stop

on skbee tab complete:
	event-string is "/adminmoney"
	set tab completions for position 1 to "set" and "add" and "remove" and "reset"