# WAS CALLED SNOW SPRAY STAFF

function freezeEffect(e: entity):
	apply slowness 4 without particles to {_e} for 3 second
	loop 60 times:
		{_e} is alive
		{_e} is not a painting or boat or regular minecart or item frame or dropped item or end crystal or fireball or small fireball or dragon fireball or arrow or armor stand
		{_e} is not a boat or experience bottle or egg or snowball or firework rocket or firework or end crystal or trident or arrow or experience orb or item frame
		"%{_e}%" does not contain "dropped"
		particle(item_snowball, 10, 0.5, 1, 0.5, {_e})
		wait 1 tick
	
	
on leftclick with iron shovel:
	line 1 of player's tool's lore starts with "&7A winterful weapon."
	cancel event
	if lvl(player) is less than 12:
		send "&cYou must have at least combat 12 to use this item!"
		stop
	cooldown of player's tool for player <= 0 seconds
	set the cooldown of player's tool for player to 0.3 seconds
	play sound "minecraft:entity.snow_golem.hurt" with volume 5 and pitch 1 at player for all players where [input's world is player's world]
	set {_loc::1} to location 1.6 meters above location of player
	set {_loc::2} to location 0.2 meters left of {_loc::1}
	set {_loc::3} to location 0.2 meters right of {_loc::1}
#
#        2         1         3
#
# Spread Pattern
	loop 15 times:
		loop {_loc::*}:
			set {loc::%loop-index%} to player's world
			{_dontshoot::%loop-index%} is not set
			loop blocks in radius 0.6 around {_loc::%loop-index%}:
				loop-block is solid
				set {_dontshoot::%loop-index%} to true
				stop
			{_dontshoot::%loop-index%} is not set
			
			set {_ent::*} to hitbox(player, {_loc::%loop-index%})
			if size of {_ent::*} is more than 0:
				loop all entities where [{_ent::*} contains input]:
					loop-entity is not the player
					calculateArmor(7, loop-entity, player)
					"%region at loop-entity%" does not contain "spawn"
					if loop-entity is a player:
						loop-entity's world is "ul_rpg"
						exit 2 sections
					freezeEffect(loop-entity)
			set {_r} to random number between 0.45 and 0.5
			set {_loc::%loop-index%} to location {_r} meters in front of {_loc::%loop-index%}
			#drawDot count 1, particle endrod, XYZ 0, 0, 0, center {_loc::%loop-index%}, visibleRange 50, keepFor 0 tick
			#drawDot count 2, particle snowball, XYZ 0.05, 0.05, 0.05, center {_loc::%loop-index%}, visibleRange 50, keepFor 0 tick
			particle(end_rod, 1, 0, 0, 0, {_loc::%loop-index%})
			particle(item_snowball, 2, 0.05, 0.05, 0.05, {_loc::%loop-index%})
			
		set {_loc::2} to location 0.1 meters left of {_loc::2}
		set {_loc::3} to location 0.1 meters right of {_loc::3}
		set {_loc::4} to location 0.1 meters above {_loc::4}
		set {_loc::5} to location 0.1 meters above {_loc::5}
		set {_loc::6} to location 0.1 meters above {_loc::6}
		set {_loc::7} to location 0.1 meters below {_loc::7}
		set {_loc::8} to location 0.1 meters below {_loc::8}
		set {_loc::9} to location 0.1 meters below {_loc::9}
		
		set {_loc::4} to location 0.1 meters left of {_loc::4}
		set {_loc::5} to location 0.1 meters right of {_loc::5}
		set {_loc::7} to location 0.1 meters left of {_loc::7}
		set {_loc::9} to location 0.1 meters right of {_loc::9}
	