command /tphere [<offline player>]:
	permission: staff.tp
	permission message: &cno
	trigger:
		if arg-1 is not set:
			send "&cPlease specify someone to teleport to you!"
			stop
		if arg-1 is offline:
			send "&cThis player is offline!"
			stop
		send "&aTeleported %arg-1% &ato you."
		teleport arg-1 to player
		
on teleport:
	teleport cause is spectate
	wait 1 tick
	send "&3%player% &3spectator teleported to %event-entity's x-coordinate%, &3%event-entity's y-coordinate%, &3%event-entity's z-coordinate%:%event-entity's world%" to all players where [input is "Lynxdeer"]
	
