on load:
	set {npc.bob} to location(69, 119, -11, world "ul_rpg")
	

on skript start:
	reload script "custom/npcs"

on command "npcshop id001": #SHOP
	cancel event
	send "&dMerchant: What can I do for you today?"
	set {_slot} to 0
	set {_gui} to chest inventory with 3 rows named "Merchant"
	loop 36 times:
		set slot {_slot} of {_gui} to black stained glass pane named "&0"
		add 1 to {_slot}
	set slot 13 of {_gui} to purple dye named "&5Grapes" with lore "&eCost: $5" with nbt "{HideFlags:63}"
	open {_gui} to player
	
on inventory click:
	name of player's current inventory is "Merchant"
	cancel event
	if event-item's name is "&5Grapes":
		send "&aYou purchased grapes."
		give player purple dye named "&5Grapes" with lore "&eOwner: &f%player%"
		remove 5 from {bal::%player%}
		play sound "entity.item.pickup" to player

on rightclick:
	{-bobcd} is not set
	if distance between {npc.bob} and clicked block is less than 2:
		if {combatlog::%player%} is set:
			send "&cYou cannot use npcs in combat!"
			stop
		cancel event
		#send "%nl%%nl%%nl%"
		send "&aBob: whats up"
		send "&7Click a dialogue option."
		send ""
		
		#send "<tooltip:Click to select ""TRICK OR TREAT""><cmd:/npcresp id001 ptot>&3✦ TRICK OR TREAT<reset>"
		send "<tooltip:Click to select ""the sky""><cmd:/npcresp id001 p21>&3✦ the sky<reset>"
		send "<tooltip:Click to select ""the barriers""><cmd:/npcresp id001 p22>&3✦ the barriers<reset>"
		
on command "npcresp id002 p00":
	cancel event
	send "&bFisherman: *sigh*"
	send "&7Click a dialogue option."
	send ""
		
	send "<tooltip:Click to select ""What's wrong?""><cmd:/npcresp id002 p01>&3✦ What's wrong?<reset>"
	
on command "npcresp id002 p01":
	cancel event
	play sound "block.lava.pop" with pitch 2 to player
	send "%nl%%nl%%nl%"
	wait 5 ticks
	send "&bFisherman: I can't seem to catch any fish lately..."
	send ""
	send "<tooltip:Click to select ""Better luck next time.""><cmd:/npcresp id002 p02>&3✦ Better luck next time.<reset>"
	send "<tooltip:Click to select ""sucks to suck""><cmd:/npcresp id002 p03>&3✦ sucks to suck<reset>"
	
on command "npcresp id002 p02":
	cancel event
	play sound "block.lava.pop" with pitch 2 to player
	send "%nl%%nl%%nl%"
	wait 5 ticks
	send "&bFisherman: Thanks for your sympathy. I should get back to trying to catch fish now."
	
on command "npcresp id002 p03":
	cancel event
	play sound "block.lava.pop" with pitch 2 to player
	send "%nl%%nl%%nl%"
	wait 5 ticks
	send "&bFisherman: I'd say no u, but I'd rather focus on catching fish."
		
on command "npcresp id001 p21":
	cancel event
	play sound "block.lava.pop" with pitch 2 to player
	send "%nl%%nl%%nl%"
	wait 5 ticks
	send "&aBob: incorrect, you suck"
	send ""
	send "<tooltip:Click to select "":(""><cmd:/npcresp id001 p31>&3✦ :(<reset>"
	send "<tooltip:Click to select ""no u""><cmd:/npcresp id001 p32>&3✦ no u<reset>"
	
on command "npcresp id001 ptot":
	cancel event
	play sound "block.lava.pop" with pitch 2 to player
	send "%nl%%nl%%nl%"
	wait 5 ticks
	set {_chance} to random integer between 1 and 3
	if {_chance} is 1:
		send "&cBob: TRICK!"
		execute player command "diceroll"
	else:
		send "&6Bob: TREAT!"
		give player dye named "&3candy" with lore "&7bob gave you it," and "&7it has a weird smell..." and "&eOwner: &f%player%" and "&cUndupable" #with nbt "{givenbt}"
	
on command "npcresp id001 p22":
	cancel event
	send "%nl%%nl%%nl%"
	play sound "block.lava.pop" with pitch 2 to player
	wait 5 ticks
	send "&aBob: thats correct, ok bye"
	
on command "npcresp id001 p31":
	cancel event
	send "%nl%%nl%%nl%"
	play sound "block.lava.pop" with pitch 2 to player
	wait 5 ticks
	send "&aBob: ok bye"

on command "npcresp id001 p32":
	cancel event
	send "%nl%%nl%%nl%"
	play sound "block.lava.pop" with pitch 2 to player
	wait 5 ticks
	send "&aBob: :("