on left click with stick:
	#wcd = weapon cooldown
	line 1 of player's tool's lore starts with "&7test is best."
	if difference between {-wcd::%player%} and now is less than 0.25 seconds:
		if {-wcd::%player%} is not set:
			exit 2 sections
		stop
	set {-wcd::%player%} to now
	cancel event

	if {mana::%player%} is less than 1:
		send action bar "&cNot enough Mana!" to player
		stop
	modifyMana(player, 1)

	set {_loc} to location 1.6 meters above location of player
	set {_loc} to location 1.5 meters above location of player
	play sound "entity.blaze.shoot" with volume 1 and pitch 2 at {_loc} for all players
	play sound "minecraft:entity.ender_dragon.hurt" with volume 0.5 and pitch 1.5 at {_loc} for all players
	loop 20 times:
		loop blocks in radius 0.6 around {_loc}:
			loop-block is solid
			stop
		set {_loc} to location 1 meter in front of {_loc}
		#drawDot count 1, particle endrod, XYZ 0, 0.02, 0, center {_loc}, visibleRange 50, keepFor 1 tick
		particle(end_rod, 1, 0, 0, 0, {_loc})
		
		set {_ent::*} to hitbox(player, {_loc})
		size of {_ent::*} is more than 0
		#send "%{_ent::*}%"
		loop {_ent::*}:
			set {_lv} to loop-value-2
			{_lv} is not the player
			calculateArmor(3, {_lv}, player)