function fixOpenDungeons(p: player):
	if "%region at {_p}%" contains "forest":
		delete {-forestdungeon}
	if "%region at {_p}%" contains "castle":
		delete {-castledungeon}
	if "%region at {_p}%" contains "shadow":
		delete {-shadowdungeon}
	if "%region at {_p}%" contains "moon":
		delete {-moondungeon}

on death:
	victim is a player
	victim's world is "ul_rpg"
	send "&7You died!"
	fixOpenDungeons(victim)
	if "%region at victim%" contains "dungeon":
		send "&4&lDUNGEON FAILED!" to victim
		fixOpenDungeons(victim)
		cancel event
		wait 1 tick
		teleport player to {place.dungeon}
		wait 1 tick
		play sound "minecraft:entity.drowned.shoot" with pitch 2 to player
		play sound "minecraft:block.anvil.land" with pitch 2 to player
		
		stop
	wait 5 ticks
	if bed of victim exists:
		teleport victim to player's bed
		stop
	teleport victim to {place.forest}
	clear player's potion effects