command /wynncraft [<text>]:
	trigger:
		send "&dNow Playing: Wynncraft - Epic Wynn (Ragni Outskirts)"
		loop 5 times:
			note(player, "harp", 4)
			wait 5 ticks
			note(player, "harp", 7)
			wait 6 ticks
			note(player, "harp", 11)
			wait 5 ticks
			note(player, "harp", 7)
			wait 6 ticks

		note(player, "harp", 2)
		wait 6 ticks
		note(player, "harp", 6)
		wait 6 ticks
		note(player, "harp", 9)
		wait 6 ticks
		note(player, "harp", 6)
		wait 6 ticks
		note(player, "harp", 0)
		wait 5 ticks
		note(player, "harp", 4)
		wait 6 ticks
		note(player, "harp", 7)
		wait 6 ticks
		note(player, "harp", 4)
		wait 6 ticks
		note(player, "harp", 0)
		wait 5 ticks
		note(player, "harp", 4)
		wait 6 ticks
		note(player, "harp", 7)
		wait 6 ticks
		note(player, "harp", 4)
		wait 5 ticks
		note(player, "harp", 16)
		wait 6 ticks
		note(player, "harp", 7)
		note(player, "harp", 4)
		wait 5 ticks
		note(player, "harp", 19)
		note(player, "harp", 11)
		wait 6 ticks
		note(player, "harp", 7)
		note(player, "harp", 21)
		wait 6 ticks
		note(player, "harp", 23)
		note(player, "harp", 4)
		wait 6 ticks
		note(player, "harp", 23)
		note(player, "harp", 7)
		wait 6 ticks
		note(player, "harp", 21)
		note(player, "harp", 11)
		wait 6 ticks
		note(player, "harp", 19)
		note(player, "harp", 7)
		wait 6 ticks
		note(player, "harp", 16)
		note(player, "harp", 4)
		wait 6 ticks
		note(player, "harp", 7)
		wait 3 ticks
		note(player, "harp", 19)
		note(player, "harp", 16)
		note(player, "harp", 11)
		wait 5 ticks
		note(player, "harp", 21)
		note(player, "harp", 7)
		wait 5 ticks
		note(player, "harp", 23)
		note(player, "harp", 4)
		wait 3 ticks
		note(player, "harp", 24)
		wait 2 ticks
		note(player, "harp", 23)
		note(player, "harp", 7)
		wait 2 ticks
		note(player, "harp", 23)
		note(player, "harp", 19)
		wait 2 ticks
		note(player, "harp", 21)
		note(player, "harp", 11)
		wait 5 ticks
		note(player, "harp", 19)
		note(player, "harp", 7)
		wait 6 ticks
		note(player, "harp", 16)
		note(player, "harp", 4)
		wait 6 ticks
		note(player, "harp", 7)
		wait 6 ticks
		note(player, "harp", 19)
		note(player, "harp", 11)
		wait 6 ticks
		note(player, "harp", 21)
		note(player, "harp", 7)
		wait 6 ticks
		note(player, "harp", 23)
		note(player, "harp", 19)
		wait 6 ticks
		note(player, "harp", 24)
		note(player, "harp", 4)
		wait 6 ticks
		note(player, "harp", 23)
		note(player, "harp", 7)
		wait 6 ticks
		note(player, "harp", 21)
		note(player, "harp", 11)
		wait 5 ticks

		note(player, "harp", 19)
		note(player, "harp", 7)
		wait 5 ticks
		note(player, "harp", 18)
		note(player, "harp", 2)
		wait 5 ticks
		note(player, "harp", 21)
		note(player, "harp", 6)
		wait 5 ticks
		note(player, "harp", 19)
		note(player, "harp", 9)
		wait 5 ticks
		note(player, "harp", 18)
		wait 1 ticks
		note(player, "harp", 18)
		note(player, "harp", 6)
		wait 6 ticks
		note(player, "harp", 16)
		note(player, "harp", 0)
		wait 6 ticks
		note(player, "harp", 4)
		wait 6 ticks
		note(player, "harp", 7)
		wait 6 ticks
		note(player, "harp", 4)
		wait 6 ticks
		loop 5 times:
			note(player, "harp", 4)
			wait 6 ticks
			note(player, "harp", 7)
			wait 7 ticks
			note(player, "harp", 11)
			wait 6 ticks
			note(player, "harp", 7)
			wait 7 ticks
		wait 3 ticks
		note(player, "harp", 4)
