command /trash [<text>]:
	trigger:
		set {_gui} to chest inventory with 6 rows named "Trash"
		open {_gui} to player
		
on join:
	"%{home::%player%}'s world%" contains "nether"
	wait 10 ticks
	send ""
	send "&4&lWARNING"
	send ""
	send "&cThe nether is being reset on 1/16/21 due to issues on minehut and a poll on the discord! You have been notified since you have a base located in the nether. It is recommended that you move your base soon!"
	send ""
		
command /fixdungeons:
	cooldown: 1 minute
	cooldown message: &cWait %remaining time% longer to do this again!
	cooldown bypass: op
	trigger:
		loop all players:
			"%region at loop-player%" contains "dungeon"
			"%region at loop-player%" does not contain "shop"
			set {_personindungeon} to true
		if {_personindungeon} is true:
			send "&cThere is a person in dungeons currently!"
			stop
		send "&aFixed all dungeons."
		delete {-forestdungeon}
		delete {-castledungeon}
		delete {-shadowdungeon}
		delete {-moondungeon}
			
		
on command:
	executor is not console
	executor is not "Lynxdeer"
	command does not start with "tpa"
	if complete command ends with "*":
		send "&cYou cannot use commands with asterisks in them due to a bug!"
		cancel event
		stop
	if complete command contains "*":
		send "&cYou cannot use commands with asterisks in them due to a bug!"
		cancel event
		
on command:
	command is  "me" or "say" or "minecraft:me" or "minecraft:say"
	cancel event
	send "&cno"

command /rpg [<text>]:
	trigger:
		send "&eUse the forest warp at the middle of the dropdown spawn to go to the rpg!"
		

on damage:
	victim is a player
	damager is a player
	victim's time played is less than 5 minutes
	cancel event
	send "&cYou cannot hurt this player as they have less than 5 minutes of playtime!" to damager

on damage:
	victim is a player
	damager is a player
	damager's time played is less than 5 minutes
	cancel event
	send "&cYou cannot hurt this player as you have less than 5 minutes of playtime!" to damager

on consume of milk:
	"%region at player%" contains "shadow"
	cancel event
	send "&cYou cannot drink milk here! Good try though!"

command /dupe [<integer>]:
	usage: &cInvalid Usage!
	aliases: /d, /duplicar
	trigger:
		if "%player's tool's lore%" contains "&cUndupable":
			send "&cYou cannot dupe this item!"
			stop
		if "%player's tool%" contains "shulker box":
			player's tool's nbt contains """color"":""red"",""text"":""Undupable"""
			send "&cPlease take undupables out of shulkers before duplicating them!"
			stop
		if player's tool's nbt contains """color"":""red"",""text"":""Undupable""":
			send "&cYou cannot dupe this item since it has an undupable tag in its nbt! Normally this happens with shulkers, but this message is a failsafe for if a new container (such as bundles) is added. THIS IS NOT A BUG, DO NOT REPORT THIS."
			stop
		if "%player's tool's nbt% " contains """color"":""red"",""text"":""Undupable""":
			send "&cYou cannot dupe this item since it has an undupable tag in its nbt! Normally this happens with shulkers, but this message is a failsafe for if a new container (such as bundles) is added. THIS IS NOT A BUG, DO NOT REPORT THIS."
			stop
		if arg-1 is more than 64:
			send "&cYou can't dupe this much!"
			stop
		if arg-1 is not set:
			give player's tool to player
			stop
		else:
			loop arg-1 times:
				give player's tool to player

command /stats [<offline player>] [<text>]:
	trigger:
		arg-1 is not "*"
		if arg-1 is set:
			send ""
			send "&6&l%arg-1%&6&l's STATS"
			send ""
			if arg-1 is offline:
				send "&e%arg-1%&e's playtime: &cCannot get while offline"
			else:
				send "&e%arg-1%&e's playtime: %arg-1's time played%"
			send "&e%arg-1%&e's balance: %{bal::%arg-1's uuid%} + 0%"
			send "&e%arg-1%&e's levels: Level %{lvl::%arg-1's uuid%} + 0% &7(%({xp::%arg-1's uuid%} + 0)%&7/%({lvl::%arg-1's uuid%} * 1000)%&7)"
			send "&eFirst Joined: %arg-1's first login%"
			stop
		send ""
		send "&3&lSTATS"
		send ""
		send "&3Playtime: %player's time played%"
		send "&3Balance: %{bal::%player's uuid%} + 0%"
		send "&3Levels: Level %lvl(player)%&7 (%xp(player)%&7/%(lvl(player) * 1000)%&7)"
		send "&3First Joined: %player's first login%"
		send ""

command /playtime [<offline player>] [<text>]:
	trigger:
		arg-1 is not "*"
		if arg-1 is set:
			if arg-1 is offline:
				send "&cThis player is offline."
				stop
			send "&e%arg-1%&e's playtime: %arg-1's time played%"
			stop
		send "&eYour playtime: %player's time played%"

on command:
	command is "plugins" or "pl" or "bukkit:plugins" or "bukkit:pl"
	wait 1 tick
	send "&elol why do server owners hide their plugins"

command /discord [<text>]:
	trigger:
		send formatted "<tooltip:&3Click to join!><link:https://discord.gg/x8QVzhxmwj>&9Click to join the discord!<reset>"

command /apply [<text>]:
	trigger:
		send "&cNote: Applications are checked every once in a while. PESTERING LYNX WILL NOT MAKE IT GO FASTER"
		send "&ePlease be professional on your application! If you recieve a message from me on discord saying you were accepted, you are accepted. If you didn't recieve that message, that probably means you were not accepted or lynx hasn't checked apps yet."
		send formatted "<tooltip:&6Click to apply!><link:https://forms.gle/n62Qo2QLXfaPJeWY8>&eClick to apply for staff!<reset>"

on damage:
	damage cause is void
	victim is a player
	cancel event
	teleport victim to {place.spawn}
	heal the victim
	feed the victim
	send "&7You fell in the void!" to victim
	set {mana::%victim%} to 25
	send action bar "&3[Mana | %{mana::%victim%}%/25⸎]" to victim

command /enderchest [<offline player>] [<text>]:
	aliases: /ec, /echest
	trigger:
		arg-1 is not "*"
		if arg-1 is not set:
			play sound "block.chest.open" with pitch 0.6 to player
			open player's ender chest to player
			stop
		if player is not op:
			play sound "block.chest.open" with pitch 0.6 to player
			open player's ender chest to player
			stop
		if arg-1 is offline:
			send "&cThis player is offline!"
			stop
		open arg-1's enderchest to player

on leftclick with ender chest:
	cancel event
	play sound "block.chest.open" with pitch 0.6 to player
	open player's enderchest to player

command /spawn [<offline player>] [<text>]:
	trigger:
		arg-1 is not "*"
		if {combatlog::%player%} is set:
			send "&cYou are currently in combat!"
			stop
		if arg-1 is set:
			if player is not op:
				if "%player's world%" is not "ul_rpg":
					teleport player to {place.spawn}
				if "%player's world%" is "ul_rpg":
					teleport player to {place.forest}
				send "&aTeleported to spawn."
				stop
			if arg-1 is offline:
				send "&cThis player is not online!"
				stop
			send "&aSent %arg-1% &ato spawn"
			teleport arg-1 to {place.spawn}
			stop
		if "%player's world%" is not "ul_rpg":
			teleport player to {place.spawn}
		if "%player's world%" is "ul_rpg":
			teleport player to {place.forest}
		send "&aTeleported to spawn."
		stop

command /fixtab:
	trigger:
		set player's tab list name to "&r%player's display name%"

command /starve:
	trigger:
		send "&aYou have been starved."
		remove 5 from player's hunger
		set player's saturation to 0

command /toggleitems [<text>]:
	aliases: /toggle, /items, /ti
	trigger:
		if {items::%player%} is not true:
			send "&aEnabled Random Items."
			set {items::%player%} to true
			stop
		send "&cDisabled Random Items."
		delete {items::%player%}

every 15 seconds:
	loop all players:
		{items::%loop-player%} is true
		set {_i} to random item out of all items
		{_i} is not light
		give {_i} to loop-player 

on leftclick:
	player's tool is a crafting table
	open crafting table to player
