function createGui(guiname: text) :: inventory:

	if {_guiname} is "start":
		set {_slot} to 0
		set {_gui} to chest inventory with 3 rows named "Choose a starter weapon!"
		loop 36 times:
			set slot {_slot} of {_gui} to black stained glass pane named "&0"
			add 1 to {_slot}
		set slot 14 of {_gui} to stick named "&6Oak Wand" with lore "&7Click to choose!" and "" and "&8Damage: 3" and "&8Range: Medium" and "" and "&7Ability" and "&7Shoots 1 beam. &3[1 Mana]" with nbt "{HideFlags:63,Unbreakable:1,CustomModelData:1}"
		set slot 12 of {_gui} to wooden shovel named "&6Oak Staff" with lore "&7Click to choose!" and "" and "&8Damage: 4" and "&8Range: Low" and "" and "&7Ability" and "&7Shoots multiple beams. &3[1 Mana]" with nbt "{HideFlags:63,Unbreakable:1,CustomModelData:1}"

	if {_guiname} is "magmaboss":
		set {_slot} to 0
		set {_gui} to chest inventory with 3 rows named "Magma Boss Altar"
		loop 36 times:
			set slot {_slot} of {_gui} to red stained glass pane named "&0"
			add 1 to {_slot}
		set slot 13 of {_gui} to magma cream named "&cSummon Magma Boss" with lore "&eCost: $15000" with nbt "{HideFlags:63}"
		
		
		
		
		
	if {_guiname} is "warps":
		set {_slot} to 0
		set {_gui} to chest inventory with 3 rows named "Welcome to Warp Zone!"
		loop 36 times:
			set slot {_slot} of {_gui} to black stained glass pane named "&0"
			add 1 to {_slot}
		
		
		
		
	if {_guiname} is "abilitymoon":
		set {_slot} to 0
		set {_gui} to chest inventory with 3 rows named "Apply Abilities"
		loop 36 times:
			set slot {_slot} of {_gui} to black stained glass pane named "&0"
			add 1 to {_slot}
		#set slot 12 of {_gui} to feather named "&fLeap" with lore "&7Abilities will be applied to your held item!" and "&7Cost: $20000" with nbt "{HideFlags:63}"
		set slot 12 of {_gui} to netherite axe named "&4Charge" with lore "&7Abilities will be applied to your held item!" and "&7Cost: $30000" with nbt "{HideFlags:63}"
		set slot 14 of {_gui} to golden apple named "&eSoul Trade" with lore "&7Abilities will be applied to your held item!" and "&7Cost: $20000" with nbt "{HideFlags:63}"
	
	if {_guiname} is "abilityvolcano":
		set {_slot} to 0
		set {_gui} to chest inventory with 3 rows named "Apply Abilities"
		loop 36 times:
			set slot {_slot} of {_gui} to black stained glass pane named "&0"
			add 1 to {_slot}
		set slot 13 of {_gui} to feather named "&fLeap" with lore "&7Abilities will be applied to your held item!" and "&7Cost: $2500" with nbt "{HideFlags:63}"
	
	if {_guiname} is "abilityforest":
		set {_slot} to 0
		set {_gui} to chest inventory with 3 rows named "Apply Abilities"
		loop 36 times:
			set slot {_slot} of {_gui} to black stained glass pane named "&0"
			add 1 to {_slot}
		set slot 13 of {_gui} to crimson hyphae named "&aHeal" with lore "&7Abilities will be applied to your held item!" and "&7Cost: $250" with nbt "{HideFlags:63}"


	if {_guiname} is "forgery":
		set {_slot} to 0
		set {_gui} to chest inventory with 3 rows named "Forgery"
		loop 36 times:
			set slot {_slot} of {_gui} to black stained glass pane named "&0"
			add 1 to {_slot}
		set slot 10 of {_gui} to iron sword named "&7Knight's Dagger" with lore "&cLevel Requirement: 5" and "" and "&6Stats:" and "&e- Damage: 5" and "&e- Attack Speed: Normal" and "&e- Range: 3" and "" and "&6Cost:" and "&e- Broken Knight Dagger" and "&e- $100" with nbt "%{givenbt}%"
		set slot 11 of {_gui} to iron axe named "&7Knight's Axe" with lore "&cLevel Requirement: 7" and "" and "&6Stats:" and "&e- Damage: 8" and "&e- Attack Speed: Slow" and "&e- Range: 3" and "" and "&6Cost:" and "&e- Broken Knight Axe" and "&e- $150" with nbt "%{givenbt}%"
		
	return {_gui}

command /opengui [<text>]:
	permission: *
	permission message: &cDebug purposes only!
	trigger:
		send "&eOpening gui %arg-1%&e."
		set {_gui} to createGui(arg-1)
		open {_gui} to player

on inventory click:
	event-item is a bundle
	name of player's current inventory is not "Crafting"
	cancel event
	send "&cYou cannot use bundles in containers due to a bug!"
	loop 5 times:
		set player's cursor slot to barrier named "hey look a free barrier"
		wait 1 tick
	set player's cursor slot to air

on inventory click:
	name of player's current inventory is "Choose a starter weapon!"
	cancel event

	if event-item's name is "&6Oak Wand":
		send "&eYou chose the oak wand!"
		give player getItem("oakwand")
		set {dontclose::%player%} to true
		close inventory for player
		wait 1 seconds
		delete {dontclose::%player%}
		executeStartSequence(player)

	if event-item's name is "&6Oak Staff":
		send "&eYou chose the oak staff!"
		give player getItem("oakstaff")
		set {dontclose::%player%} to true
		close inventory for player
		wait 1 seconds
		delete {dontclose::%player%}
		executeStartSequence(player)




on inventory click:
	name of player's current inventory is "Magma Boss Altar"
	cancel event

	if event-item's name is "&cSummon Magma Boss":
		if {magmaboss} is true:
			send "&cThere is already a magma boss in progress! Please wait for the current boss to go away!"
		if {bal::%player%} is more than 14999:
			remove 15000 from {bal::%player%}
			broadcast "%nl%&6%player% &6spawned the magma boss! Head to the volcano to fight it!"
			broadcast ""
			spawnMagma()
			close inventory for player
			stop
		send "&cInsufficient funds!"
				
on inventory click:
	name of player's current inventory is "Apply Abilities"
	cancel event
	if line 1 of player's tool's lore starts with "&7Left click to shoot a flare,":
		send "&cYou cannot put abilities on a flamethrower!"
		close inventory for player
		stop
	if "%player's tool's lore%" contains "&7[Ability:":
		send "&cYou already have an ability on this item!"
		close inventory for player
		stop
		
		
	if {bal::%player's uuid%} is less than 250:
		send "&cInsufficient funds!"
		stop
	if event-item's name is "&aHeal":
	
		send "&fAdded ability ""Heal"" to your held item."
		set {_a::*} to player's tool's lore
		set {_l} to size of {_a::*}
		set line ({_l} + 1) of player's tool's lore to "&7[Ability: Heal]"
		close inventory for player
		remove 250 from {bal::%player's uuid%}
		
	
	
	
	
	
	
	
	if {bal::%player's uuid%} is less than 2500:
		send "&cInsufficient funds!"
		stop
	if event-item's name is "&fLeap":
	
		send "&fAdded ability ""Leap"" to your held item."
		set {_a::*} to player's tool's lore
		set {_l} to size of {_a::*}
		set line ({_l} + 1) of player's tool's lore to "&7[Ability: Leap]"
		close inventory for player
		remove 2500 from {bal::%player's uuid%}
		
		
		
		
		
	if event-item's name is "&4Charge":
		if {bal::%player's uuid%} is less than 30000:
			send "&cInsufficient funds!"
			stop
	
		send "&fAdded ability ""Charge"" to your held item."
		set {_a::*} to player's tool's lore
		set {_l} to size of {_a::*}
		set line ({_l} + 1) of player's tool's lore to "&7[Ability: Charge]"
		close inventory for player
		remove 30000 from {bal::%player's uuid%}
		
		
	if event-item's name is "&eSoul Trade":
		if {bal::%player's uuid%} is less than 20000:
			send "&cInsufficient funds!"
			stop
	
		send "&fAdded ability ""Soul Trade"" to your held item."
		set {_a::*} to player's tool's lore
		set {_l} to size of {_a::*}
		set line ({_l} + 1) of player's tool's lore to "&7[Ability: Soul Trade]"
		close inventory for player
		remove 20000 from {bal::%player's uuid%}


on inventory click:
	name of player's current inventory is "Forgery"
	cancel event
	
	if event-item's name is "&7Knight's Dagger":
		if {bal::%player%} is less than 100:
			send "&cInsufficient funds!"
			stop
		loop items in player's inventory:
			"%loop-item's lore%" contains "&7Needs to be repaired at the forgery!"
			type of loop-item is a stone sword
			set {_has} to index of loop-item
		if {_has} is not set:
			send "&cYou lack a Broken Knight Dagger! Get one by killing Skeleton Warriors."
			stop
		if player's inventory has space for cake:
			remove 100 from {bal::%player%}
			set slot {_has} of player's inventory to air
			close inventory for player
			loop 3 times:
				play sound "minecraft:block.lava.pop" to player
				play sound "minecraft:block.fire.extinguish" to player
				wait 1 second
			play sound "minecraft:entity.experience_orb.pickup" to player
			give player getItem("knightsdagger")
		send "&cYou lack inventory space! Please empty out a spot to continue."
		stop
		
	if event-item's name is "&7Knight's Axe":
		if {bal::%player%} is less than 150:
			send "&cInsufficient funds!"
			stop
		loop items in player's inventory:
			"%loop-item's lore%" contains "&7Needs to be repaired at the forgery!"
			type of loop-item is a stone axe
			set {_has} to index of loop-item
		if {_has} is not set:
			send "&cYou lack a Broken Knight Axe! Get one by killing Skeleton Warriors."
			stop
		if player's inventory has space for cake:
			remove 150 from {bal::%player%}
			set slot {_has} of player's inventory to air
			close inventory for player
			loop 3 times:
				play sound "minecraft:block.lava.pop" to player
				play sound "minecraft:block.fire.extinguish" to player
				wait 1 second
			play sound "minecraft:entity.experience_orb.pickup" to player
			give player getItem("knightsaxe")
			stop
		send "&cYou lack inventory space! Please empty out a spot to continue."
		stop
	

on inventory close:
	name of player's current inventory is "Choose a starter weapon!"
	{dontclose::%player%} is not true
	wait 1 tick
	open createGui("start") to player
	send "&cChoose a weapon!"
	note(player, "bass", 12)