import:
	org.bukkit.entity.HumanEntity

on left click with iron sword:
	#wcd = weapon cooldown
	line 1 of player's tool's lore starts with "&7Dusty, but sharp."
	cooldown of player's tool for player <= 0 seconds
	set the cooldown of player's tool for player to 0.5 seconds
	cancel event

	set {_loc} to location 1.6 meters above location of player
	set {_loc} to location 1.5 meters above location of player
	play sound "entity.blaze.shoot" with volume 1 and pitch 2 at {_loc} for all players where [input's world is player's world]
	play sound "entity.player.attack.sweep" with volume 1 and pitch 0.8 at {_loc} for all players where [input's world is player's world]
	loop 3 times:
		loop blocks in radius 0.6 around {_loc}:
			loop-block is solid
			stop
		set {_loc} to location 1 meter in front of {_loc}
		particle(sweep_attack, 1, 0, 0, 0, {_loc})
		
		set {_ent::*} to hitbox(player, {_loc})
		size of {_ent::*} is more than 0
		#send "%{_ent::*}%"
		loop all entities where [{_ent::*} contains input]:
			loop-entity is not the player
			calculateArmor(5, loop-entity, player)