# SNOW SPRAY STAFF

on leftclick with iron shovel:
	line 1 of player's tool's lore starts with "&7It's snow-time."
	cancel event
	if lvl(player) is less than 20:
		send "&cYou must have at least combat 20 to use this item!"
		stop
	cooldown of player's tool for player <= 0 seconds
	set the cooldown of player's tool for player to 0.5 seconds
	play sound "minecraft:entity.snow_golem.hurt" with volume 5 and pitch 1 at player for all players where [input's world is player's world]
	set {_loc::1} to location 1.6 meters above location of player
	set {_loc::2} to location 0.2 meters left of {_loc::1}
	set {_loc::3} to location 0.2 meters right of {_loc::1}
	set {_loc::4} to location 0.2 meters above {_loc::2}
	set {_loc::5} to location 0.2 meters above {_loc::3}
	set {_loc::6} to location 0.2 meters above {_loc::1}
	set {_loc::7} to location 0.2 meters below {_loc::2}
	set {_loc::8} to location 0.2 meters below {_loc::1}
	set {_loc::9} to location 0.2 meters below {_loc::3}
#
#  
#        4         6         5     
#
#
#        2         1         3
#
#
#        7         8         9
#
# Spread Pattern
	loop 15 times:
		loop {_loc::*}:
			set {loc::%loop-index%} to player's world
			{_dontshoot::%loop-index%} is not set
			loop blocks in radius 0.6 around {_loc::%loop-index%}:
				loop-block is solid
				set {_dontshoot::%loop-index%} to true
				stop
			{_dontshoot::%loop-index%} is not set
			loop entities in radius 2 around {_loc::%loop-index%}:
				loop-entity is not the player
				calculateArmor(8, loop-entity, player)
				"%loop-entity's potion effects%" does not contain "slowness"
				"%region at loop-entity%" does not contain "spawn"
				loop-entity's world is not "ul_rpg"
				apply slowness 4 without particles to loop-entity for 3 seconds
				freezeEffect(loop-entity)
			set {_r} to random number between 0.45 and 0.5
			set {_loc::%loop-index%} to location {_r} meters in front of {_loc::%loop-index%}
			#drawDot count 1, particle endrod, XYZ 0, 0, 0, center {_loc::%loop-index%}, visibleRange 50, keepFor 0 tick
			#drawDot count 2, particle snowball, XYZ 0.05, 0.05, 0.05, center {_loc::%loop-index%}, visibleRange 50, keepFor 0 tick
			particle(end_rod, 1, 0, 0, 0, {_loc::%loop-index%})
			particle(item_snowball, 2, 0.05, 0.05, 0.05, {_loc::%loop-index%})
			
		set {_loc::2} to location 0.1 meters left of {_loc::2}
		set {_loc::3} to location 0.1 meters right of {_loc::3}
		set {_loc::4} to location 0.1 meters above {_loc::4}
		set {_loc::5} to location 0.1 meters above {_loc::5}
		set {_loc::6} to location 0.1 meters above {_loc::6}
		set {_loc::7} to location 0.1 meters below {_loc::7}
		set {_loc::8} to location 0.1 meters below {_loc::8}
		set {_loc::9} to location 0.1 meters below {_loc::9}
		
		set {_loc::4} to location 0.1 meters left of {_loc::4}
		set {_loc::5} to location 0.1 meters right of {_loc::5}
		set {_loc::7} to location 0.1 meters left of {_loc::7}
		set {_loc::9} to location 0.1 meters right of {_loc::9}
	